{
  "name": "koa-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vitorfreitas/koa-playground",
  "author": "Vitor Lima de Freitas",
  "license": "MIT",
  "scripts": {
    "start:dev": "NODE_ENV=test nodemon server.js --ignore __tests__",
    "start": "node server.js",
    "test": "NODE_ENV=test jest --detectOpenHandles"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.5"
  }
}
